# CnicScanner

./: .gitignore  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cnicscanner/: .gitignore  PUBLISHING.md  QUICKSTART.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
cnicscanner/.github/workflows/: android-ci.yml
cnicscanner/src/main/: AndroidManifest.xml
cnicscanner/src/main/java/com/sspa/cnicscanner/: CnicScanner.kt
cnicscanner/src/main/java/com/sspa/cnicscanner/core/: ImageSource.kt
cnicscanner/src/main/java/com/sspa/cnicscanner/entities/: CnicEntity.kt
cnicscanner/src/main/java/com/sspa/cnicscanner/ocr/: CnicOcrParser.kt
cnicscanner/src/main/java/com/sspa/cnicscanner/sample/: SampleCnicOcrParser.kt  SampleCnicScannerActivity.kt  SampleCnicScannerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
