# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Library information
GROUP=com.sspa
VERSION_NAME=1.0.0
POM_DESCRIPTION=Android library for scanning Pakistani CNIC cards using ML Kit
POM_URL=https://github.com/abdulshaffay-imis/CnicScanner
POM_SCM_URL=https://github.com/abdulshaffay-imis/CnicScanner
POM_SCM_CONNECTION=scm:git:git://github.com/abdulshaffay-imis/CnicScanner.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/abdulshaffay-imis/CnicScanner.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=abdulshaffay-imis
POM_DEVELOPER_NAME=Abdul Shaffay
